# DBURI="mongodb+srv://sumith95738:sumith123@backend.mcusq4r.mongodb.net/realmarketplace?retryWrites=true&w=majority&appName=Cluster0";

DBURI="mongodb+srv://sumith95738:sumith123@backend.mcusq4r.mongodb.net/realmarketplace"
# DBURI="mongodb+srv://ps2024:ps2024@cluster0.hdp75zb.mongodb.net/realmarketplace?retryWrites=true&w=majority&appName=Cluster0"